channels:
  - conda-forge
dependencies:
  - python=3.12
  - pre_commit>=4.0.1
  - ruff>=0.6.9
  - pip>=24.3.1

  # Notebook pub infrastructure
  - jupyterlab>=4.2.5
  - matplotlib>=3.9.2
  - pyyaml>=6.0.2
  - pandas>=2.2.3

  # Added dependencies
  - natsort=8.4.0
  - numpy=2.1.2
  - pybaselines=1.1.0
  - seaborn=0.13.2
  - scipy=1.14.1
  - scikit-learn=1.6.1
  - tqdm=4.66.5

  - pip:
      # Notebook pub infrastructure
      - jupyterlab-quarto==0.3.5

      # Added dependencies
      - plotly>=5.24.1
      - arcadia-pycolor>=0.5.1
      - ipywidgets==8.1.5
      - lmfit==1.3.2
      - git+https://github.com/Arcadia-Science/ramanalysis.git@029a089
